spring.application.name=KnowledgeGraphEditorApplication
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j123
spring.neo4j.authentication.password=your_password_here
spring.neo4j.database=knowledgegrapheditor